# UniShare

./: build.gradle  settings.gradle
Java/: build.gradle  pom.xml  settings.gradle
Java/src/main/java/unishare/: Main.java
Java/src/main/java/unishare/controllers/: AbstractController.java  MainController.java  MenuController.java
Java/src/main/java/unishare/utils/: LogUtils.java
Java/src/main/resources/styles/: login.css
Java/src/main/resources/values/: dimen.properties
Java/src/main/resources/views/: main.fxml  menu.fxml
REST/: .gitignore  composer.json  index.php
REST/src/controllers/: AbstractController.php  UsersController.php
REST/src/exceptions/: AuthenticationException.php  ForbiddenException.php  InvalidCredentialsException.php  InvalidDataException.php  MethodNotAllowedException.php  MissingFieldException.php  NotFoundException.php  RestException.php  ServiceUnavailableException.php  UserNotFoundException.php
REST/src/models/: User.php
client/: build.gradle
client/src/main/java/it/unishare/client/: Client.java
client/src/main/java/it/unishare/client/connection/: ConnectionManager.java
client/src/main/java/it/unishare/client/connection/server/: RmiClient.java
client/src/main/java/it/unishare/client/controllers/: AbstractController.java  DownloadListCellController.java  DownloadsController.java  LoginController.java  MainController.java  MenuController.java  MyFilesController.java  ReviewListCellController.java  SearchController.java  SettingsController.java  ShareController.java  SignupController.java
client/src/main/java/it/unishare/client/database/: DatabaseManager.java
client/src/main/java/it/unishare/client/layout/: ConfirmationDialogListener.java  Download.java  DownloadListCell.java  GuiFile.java  IconButton.java  LimitedTextArea.java  MultipleIconButtonTableCell.java  ReviewListCell.java  SidebarButton.java
client/src/main/java/it/unishare/client/managers/: ConnectionManager.java  DatabaseManager.java  DownloadManager.java  DownloadsManager.java  FileManager.java  FilesManager.java  ReviewsManager.java
client/src/main/java/it/unishare/client/utils/: FileUtils.java  GUIUtils.java  Settings.java
client/src/main/resources/styles/: default.css  downloads.css  login.css  menu.css  my_files.css  review.css  search.css  signup.css
client/src/main/resources/values/: dimen.properties  strings.properties  strings_en.properties  strings_it.properties  universities.txt
client/src/main/resources/views/: download_list_cell.fxml  downloads.fxml  login.fxml  main.fxml  menu.fxml  my_files.fxml  review_list_cell.fxml  search.fxml  settings.fxml  share.fxml  signup.fxml
client/src/test/java/it/unishare/client/utils/: SettingsTest.java
client2/src/main/java/it/unishare/client/controllers/: AbstractController.java  MainController.java  MenuController.java
common/: build.gradle
common/src/main/java/it/unishare/common/concurrent/: CancellableRunnable.java
common/src/main/java/it/unishare/common/connection/: RmiClientInterface.java  RmiServerInterface.java
common/src/main/java/it/unishare/common/connection/dht/: NoteFile.java  NoteMetadata.java  ReviewMessage.java  ReviewsListener.java  ReviewsProvider.java  UniShareNode.java
common/src/main/java/it/unishare/common/connection/kademlia/: Bucket.java  Dispatcher.java  Downloader.java  FileProvider.java  FilesProvider.java  FindDataMessage.java  FindNodeMessage.java  KademliaFile.java  KademliaFileData.java  KademliaNode.java  LookupListener.java  Memory.java  Message.java  MessageListener.java  NND.java  Node.java  NodeId.java  PingMessage.java  ReviewMessage.java  ReviewsListener.java  RoutingTable.java  SearchListener.java  StoreMessage.java  Uploader.java
common/src/main/java/it/unishare/common/connection/kademlia/rpc/: FindData.java  FindNode.java  Message.java  Ping.java  Store.java
common/src/main/java/it/unishare/common/connection/server/: RmiClientInterface.java  RmiServerInterface.java
common/src/main/java/it/unishare/common/exceptions/: EmailAlreadyInUseException.java  InvalidDataException.java  MissingFieldException.java  NodeNotConnectedException.java  NotFoundException.java  WrongPasswordException.java
common/src/main/java/it/unishare/common/kademlia/: Bucket.java  Dispatcher.java  Downloader.java  FilesProvider.java  FindDataMessage.java  FindNodeMessage.java  KademliaFile.java  KademliaFileData.java  KademliaNode.java  LookupListener.java  Memory.java  Message.java  MessageListener.java  NND.java  NodeId.java  PingMessage.java  RoutingTable.java  SearchListener.java  StoreMessage.java  Uploader.java
common/src/main/java/it/unishare/common/models/: Review.java  User.java
common/src/main/java/it/unishare/common/utils/: HashingUtils.java  ListUtils.java  LogUtils.java  Pair.java  Quaternary.java  RandomGaussian.java  Triple.java
common/src/test/java/it/unishare/common/kademlia/: CommunicationTest.java  RoutingTableTest.java  TestNode.java
common/src/test/java/it/unishare/common/models/: ModelTest.java
common/src/test/java/it/unishare/common/utils/: GroupTest.java  ListTest.java
server/: build.gradle
server/src/main/java/it/unishare/server/: Server.java
server/src/main/resources/values/: .gitignore
server/src/test/java/it/unishare/server/test/: UserTest.java
