<?xml version="1.0" encoding="UTF-8"?>

<?import it.unishare.client.layout.IconButton?>
<?import org.controlsfx.control.HiddenSidesPane?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.DownloadsController">

    <stylesheets>
        <URL value="@../styles/default.css" />
    </stylesheets>

</AnchorPane>