<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unishare.client.controllers.LoginController"
      stylesheets="@../styles/login.css"
      styleClass="box-login">

    <TextField fx:id="txtEmail"
               styleClass="email"
               promptText="Email" />

    <PasswordField fx:id="txtPassword"
                   styleClass="password"
                   promptText="Password" />

    <Button fx:id="btnLogin"
            styleClass="btn-login"
            text="Login"
            mnemonicParsing="false"
            maxWidth="1.7976931348623157E308"
            HBox.hgrow="ALWAYS" />

</VBox>