<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.MenuController"
            stylesheets="@../styles/menu.css"
            styleClass="sidebar">

    <top>
        <StackPane>
            <ImageView styleClass="logo"
                       fitWidth="200.0"
                       fitHeight="50.0"
                       pickOnBounds="true"
                       preserveRatio="true"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
    </top>

    <center>
        <ScrollPane
                styleClass="scroll"
                fitToWidth="true"
                fitToHeight="true"
                hbarPolicy="NEVER"
                pannable="true">

            <VBox styleClass="box-menus">

            </VBox>

        </ScrollPane>
    </center>

    <bottom>
            <StackPane styleClass="box-user"
                       maxHeight="30.0"
                       minHeight="30.0"
                       pickOnBounds="false">

                <BorderPane>
                    <center>
                        <Label fx:id="lblUser"
                               styleClass="lbl-user"
                               maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS" />
                    </center>

                    <right>
                        <Button fx:id="btnLogout"
                                styleClass="btn-logout"
                                mnemonicParsing="false"/>
                    </right>
                </BorderPane>

                <Label fx:id="lblLogin"
                       styleClass="lbl-login" />

            </StackPane>
    </bottom>

</BorderPane>