<?xml version="1.0" encoding="UTF-8"?>

<?import it.unishare.client.layout.SidebarButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.MenuController"
            fx:id="rootPane"
            styleClass="sidebar">

    <stylesheets>
        <URL value="@../styles/menu.css" />
    </stylesheets>

    <top>
        <StackPane>
            <ImageView styleClass="logo"
                       fitWidth="200.0"
                       fitHeight="50.0"
                       pickOnBounds="true"
                       preserveRatio="true"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
    </top>

    <center>
        <ScrollPane
                styleClass="scroll"
                fitToWidth="true"
                fitToHeight="true"
                hbarPolicy="NEVER"
                pannable="true">

            <VBox styleClass="box-menus">
                <SidebarButton fx:id="btnSearch"
                               icon="SEARCH"
                               onAction="#searchNotes"
                               text="%search_notes"
                               selected="true" />

                <SidebarButton fx:id="btnMyFiles"
                               icon="FILE"
                               onAction="#myFiles"
                               text="%my_files" />

                <SidebarButton fx:id="btnSettings"
                               icon="COG"
                               onAction="#settings"
                               text="%settings" />
            </VBox>

        </ScrollPane>
    </center>

    <bottom>
            <StackPane styleClass="box-user"
                       maxHeight="30.0"
                       minHeight="30.0"
                       pickOnBounds="false">

                <BorderPane fx:id="boxUser"
                            visible="false">
                    <center>
                        <Label fx:id="lblUser"
                               styleClass="lbl-user"
                               maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS" />
                    </center>

                    <right>
                        <Button fx:id="btnLogout"
                                styleClass="btn-logout"
                                mnemonicParsing="false"/>
                    </right>
                </BorderPane>

                <HBox fx:id="boxLogin"
                        alignment="CENTER">
                    <Label fx:id="lblLogin"
                           styleClass="lbl-login"
                           text="%login" />

                    <Label styleClass="lbl-separator"
                           text="|" />

                    <Label fx:id="lblSignup"
                           styleClass="lbl-signup"
                           text="%signup" />
                </HBox>

            </StackPane>
    </bottom>

</BorderPane>