<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.HiddenSidesPane?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import it.unishare.client.layout.IconButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.MyFilesController">

    <stylesheets>
        <URL value="@../styles/default.css" />
        <URL value="@../styles/my_files.css" />
    </stylesheets>

    <HiddenSidesPane fx:id="hiddenSidesPane"
                     triggerDistance="-Infinity"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0">

        <content>
            <VBox spacing="20"
                  styleClass="root">

                <VBox styleClass="box-section" spacing="10">

                    <Label styleClass="title" text="%share_new_file" />

                    <TextField fx:id="txtTitle"
                               promptText="%title" />

                    <HBox spacing="10">
                        <TextField fx:id="txtUniversity"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%university" />

                        <TextField fx:id="txtDepartment"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%department" />

                        <TextField fx:id="txtCourse"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%course" />

                        <TextField fx:id="txtTeacher"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%teacher" />
                    </HBox>

                    <HBox spacing="10">
                        <TextField fx:id="txtFilePath"
                                   maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%file"
                                   editable="false" />

                        <Button text="%browse"
                                onAction="#selectFile" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label fx:id="lblMessage"
                               styleClass="message"
                               maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS"/>

                        <Button styleClass="button-left" text="%share" onAction="#share" />
                        <Button styleClass="button-right" text="%reset" onAction="#reset" />
                    </HBox>

                </VBox>

                <VBox styleClass="box-section" spacing="10">
                    <Label styleClass="title" text="%shared_files" />

                    <TableView fx:id="tableFiles">

                        <columns>
                            <TableColumn fx:id="columnTitle"        text="%title"/>
                            <TableColumn fx:id="columnUniversity"   text="%university"/>
                            <TableColumn fx:id="columnDepartment"   text="%department"/>
                            <TableColumn fx:id="columnCourse"       text="%course"/>
                            <TableColumn fx:id="columnTeacher"      text="%teacher"/>
                            <TableColumn fx:id="columnActions" />
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </content>

        <right>
            <AnchorPane styleClass="preview-page">
                <BorderPane styleClass="box-section"
                            AnchorPane.topAnchor="0.0"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <top>
                        <HBox styleClass="box-title">
                            <Label styleClass="title"
                                   maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS"
                                   text="%preview" />

                            <IconButton styleClass="button-close"
                                        icon="TIMES"
                                        onAction="#closePreview" />
                        </HBox>
                    </top>

                    <center>
                        <Pagination fx:id="pdfViewer" />
                    </center>

                    <fx:define>
                        <ScrollPane fx:id="scroller" pannable="true" />
                    </fx:define>
                </BorderPane>
            </AnchorPane>
        </right>

    </HiddenSidesPane>



</AnchorPane>