<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.Rating?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unishare.client.controllers.ReviewListCellController"
      alignment="CENTER_LEFT"
      spacing="5">

    <stylesheets>
        <URL value="@../styles/default.css" />
        <URL value="@../styles/review.css" />
    </stylesheets>

    <HBox>
        <HBox HBox.hgrow="ALWAYS">
            <Rating fx:id="rating"
                    disable="true" />
        </HBox>

        <Label fx:id="lblAuthor"
               styleClass="lbl-author" />
    </HBox>

    <Label fx:id="lblBody"
           styleClass="lbl-body"
           textAlignment="JUSTIFY"
           wrapText="true" />

</VBox>