<?xml version="1.0" encoding="UTF-8"?>

<?import it.unishare.client.layout.IconButton?>
<?import it.unishare.client.layout.LimitedTextArea?>
<?import org.controlsfx.control.HiddenSidesPane?>
<?import org.controlsfx.control.Rating?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.SearchController">

    <stylesheets>
        <URL value="@../styles/default.css" />
        <URL value="@../styles/search.css" />
    </stylesheets>

    <HiddenSidesPane fx:id="hiddenSidesPane"
                     triggerDistance="-Infinity"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0">

        <content>
            <VBox spacing="20"
                  styleClass="root">

                <!-- Search filters -->
                <VBox styleClass="box-section" spacing="10">

                    <Label styleClass="title" text="%search_filters" />

                    <HBox spacing="10">
                        <TextField fx:id="txtTitle"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%title" />

                        <TextField fx:id="txtAuthor"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%author" />
                    </HBox>

                    <HBox spacing="10">
                        <TextField fx:id="txtUniversity"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%university" />

                        <TextField fx:id="txtDepartment"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%department" />

                        <TextField fx:id="txtCourse"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%course" />

                        <TextField fx:id="txtTeacher"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%teacher" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label fx:id="lblMessage"
                               styleClass="message"
                               maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS"/>

                        <Button styleClass="button-left" text="%search" onAction="#search" />
                        <Button styleClass="button-right" text="%reset" onAction="#reset" />
                    </HBox>

                </VBox>

                <!-- Search results -->
                <VBox styleClass="box-section" spacing="10">
                    <Label styleClass="title" text="%search_results" />

                    <TableView fx:id="tableFiles"
                               maxHeight="1.7976931348623157E308">

                        <columns>
                            <TableColumn fx:id="columnTitle"        text="%title"/>
                            <TableColumn fx:id="columnAuthor"       text="%author" />
                            <TableColumn fx:id="columnUniversity"   text="%university"/>
                            <TableColumn fx:id="columnDepartment"   text="%department"/>
                            <TableColumn fx:id="columnCourse"       text="%course"/>
                            <TableColumn fx:id="columnTeacher"      text="%teacher"/>
                            <TableColumn fx:id="columnActions"      minWidth="150" maxWidth="150" resizable="false" />
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </content>

        <right>
            <!-- Reviews -->
            <AnchorPane styleClass="reviews-page">


                    <VBox AnchorPane.topAnchor="0.0"
                          AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          spacing="20">

                        <!-- My review -->
                        <VBox fx:id="boxMyReview"
                              styleClass="box-section">

                            <Label styleClass="title" text="%my_review"/>

                            <VBox spacing="5">
                                <Rating fx:id="ratingReview" styleClass="button-transparent" />

                                <LimitedTextArea fx:id="txtReviewBody"
                                                 maxLength="500" />

                                <HBox>
                                    <Button styleClass="button-left"
                                            maxWidth="1.7976931348623157E308"
                                            HBox.hgrow="ALWAYS"
                                            onAction="#saveReview"
                                            text="%save"/>

                                    <Button styleClass="button-right"
                                            maxWidth="1.7976931348623157E308"
                                            HBox.hgrow="ALWAYS"
                                            onAction="#deleteReview"
                                            text="%delete" />
                                </HBox>

                            </VBox>
                        </VBox>

                        <!-- Reviews -->
                        <VBox styleClass="box-section"
                              maxHeight="1.7976931348623157E308"
                              VBox.vgrow="ALWAYS"
                              spacing="10">

                            <Label styleClass="title" text="%reviews"/>

                            <VBox maxHeight="1.7976931348623157E308"
                                  VBox.vgrow="ALWAYS"
                                  spacing="5">

                                <ListView fx:id="lvReviews"
                                          styleClass="lv-reviews"
                                          maxHeight="1.7976931348623157E308"
                                          VBox.vgrow="ALWAYS" />

                                <Button maxWidth="1.7976931348623157E308"
                                        HBox.hgrow="ALWAYS"
                                        onAction="#loadMoreReviews"
                                        text="%load_more_reviews" />
                            </VBox>
                        </VBox>

                    </VBox>

                    <!-- Close review page button -->
                    <IconButton AnchorPane.topAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                styleClass="button-transparent"
                                icon="TIMES"
                                onAction="#closeReviews" />
                </AnchorPane>
        </right>

    </HiddenSidesPane>

</AnchorPane>