<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.HiddenSidesPane?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.SearchController">

    <stylesheets>
        <URL value="@../styles/default.css" />
        <URL value="@../styles/search.css" />
    </stylesheets>

    <HiddenSidesPane fx:id="hiddenSidesPane"
                     triggerDistance="-Infinity"
                     AnchorPane.topAnchor="0.0"
                     AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0">

        <content>
            <VBox spacing="20"
                  styleClass="root">

                <VBox styleClass="box-section" spacing="10">

                    <Label styleClass="title" text="%search_filters" />

                    <TextField fx:id="txtTitle"
                               promptText="%title" />

                    <HBox spacing="10">
                        <TextField fx:id="txtUniversity"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%university" />

                        <TextField fx:id="txtDepartment"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%department" />

                        <TextField fx:id="txtCourse"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%course" />

                        <TextField fx:id="txtTeacher"
                                   HBox.hgrow="ALWAYS"
                                   promptText="%teacher" />
                    </HBox>

                    <HBox alignment="CENTER">
                        <Label fx:id="lblMessage"
                               styleClass="message"
                               maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS"/>

                        <Button styleClass="button-left" text="%search" onAction="#search" />
                        <Button styleClass="button-right" text="%reset" onAction="#reset" />
                    </HBox>

                </VBox>

                <VBox styleClass="box-section" spacing="10">
                    <Label styleClass="title" text="%shared_files" />

                    <TableView fx:id="tableFiles">

                        <columns>
                            <TableColumn fx:id="columnRating"       text="%rating" />
                            <TableColumn fx:id="columnTitle"        text="%title"/>
                            <TableColumn fx:id="columnUniversity"   text="%university"/>
                            <TableColumn fx:id="columnDepartment"   text="%department"/>
                            <TableColumn fx:id="columnCourse"       text="%course"/>
                            <TableColumn fx:id="columnTeacher"      text="%teacher"/>
                            <TableColumn fx:id="columnActions"      minWidth="150" maxWidth="150" resizable="false" />
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </content>

        <!-- TODO: reviews right panel -->

    </HiddenSidesPane>



</AnchorPane>