<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unishare.client.controllers.SettingsController"
            styleClass="root">

    <stylesheets>
        <URL value="@../styles/default.css" />
        <URL value="@../styles/settings.css" />
    </stylesheets>

    <AnchorPane styleClass="box-section"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">

        <VBox AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              spacing="20">

            <!-- Local configuration -->
            <VBox spacing="5">
                <Label styleClass="title" text="%local_configuration" />

                <!-- Data path -->
                <VBox spacing="5">
                    <Label text="%data_path" />

                    <HBox spacing="10">
                        <TextField fx:id="txtDataPath"
                                   maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS"
                                   editable="false" />

                        <Button onAction="#selectDataDirectory" text="%browse" />
                    </HBox>
                </VBox>
            </VBox>

            <!-- Connection -->
            <VBox spacing="5">
                <Label styleClass="title" text="%connection" />

                <HBox spacing="10">
                    <!-- Server address -->
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="%server_address" />
                        <TextField fx:id="txtServerAddress" />
                    </VBox>

                    <!-- Server port -->
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="%server_port" />
                        <TextField fx:id="txtServerPort" />
                    </VBox>
                </HBox>
            </VBox>

        </VBox>

        <HBox alignment="CENTER_RIGHT"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <!-- Save button -->
            <Button styleClass="button-left" text="%save" onAction="#save" />

            <!-- Reset button -->
            <Button styleClass="button-right" text="%reset" onAction="#reset" />
        </HBox>

    </AnchorPane>

</AnchorPane>
