<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unishare.client.controllers.SignupController"
      stylesheets="@../styles/signup.css"
      styleClass="box-signup">

    <CustomTextField fx:id="txtEmail"
                     styleClass="email"
                     promptText="%email">
        <left>
            <Label>
                <graphic>
                    <FontAwesomeIconView styleClass="email-icon"/>
                </graphic>
            </Label>
        </left>
    </CustomTextField>

    <CustomPasswordField fx:id="txtPassword"
                         styleClass="password"
                         promptText="%password">
        <left>
            <Label>
                <graphic>
                    <FontAwesomeIconView styleClass="password-icon"/>
                </graphic>
            </Label>
        </left>
    </CustomPasswordField>

    <CustomTextField fx:id="txtFirstName"
                     styleClass="first-name"
                     promptText="%first_name">
        <left>
            <Label>
                <graphic>
                    <FontAwesomeIconView styleClass="first-name-icon"/>
                </graphic>
            </Label>
        </left>
    </CustomTextField>

    <CustomTextField fx:id="txtLastName"
                     styleClass="last-name"
                     promptText="%last_name">
        <left>
            <Label>
                <graphic>
                    <FontAwesomeIconView styleClass="last-name-icon"/>
                </graphic>
            </Label>
        </left>
    </CustomTextField>


    <Button fx:id="btnSignup"
            styleClass="btn-signup"
            text="%signup"
            mnemonicParsing="false"
            maxWidth="1.7976931348623157E308"
            HBox.hgrow="ALWAYS" />

</VBox>