plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2';

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}
